server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/bharath1
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=root
#spring.security.user.password=root
